<html>
    <head>
        <title>
            Attendance
        </title>
        <style>
            *{
                margin:0;
            }

            body{
                background-image:url('m2.jpeg');
                height:100%;
                width:100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .cont{
                display:flex;
                align-items: center;
                justify-content: center;
                height:100%;
                width:100%;
            }

            .att-form{
                background-color:white;
                border:1px solid black;
                border-radius: 15px;
                height:480px;
                width:425px;
                display:flex;
                justify-content: center;
                box-shadow: 7px 5px 6px  rgb(25, 27, 27);
                padding:12px;
                box-sizing: border-box;
                opacity:0.9;
                margin-top: -80px;
            }

            input[type='text']{
                border:1px solid black;
                height:30px
            }

            select{
                height:30px;
                width:97%;
                border:1px solid black;
            }

            input[type='datetime-local']{
                height:30px;
                border:1px solid black;
                width:97%
            }

            #form {
                line-height:30px;
                margin-top:40px;
                font-size: 19px;
                color:black;                
            }

            button {
                background-color: black;
                color:white;
                padding:14px 20px;
                border:none;
                margin:10px
            }

            button:hover{
                opacity:0.8;
            }

            h1{
                background-color: black;
                text-align: center;
                color:lightgrey;
                opacity:0.9;
                font-family: 'Ubuntu';
            }
            
        </style>
    </head>

    <body>
        <h1>ATTENDANCE</h1>
            <div class='cont'>
                <div class='att-form'>
                    <form id='form'>
                        <label for='name'><b>Name</b></label>
                        <br>
                        <input type='text' name='name' placeholder="Enter your full name" size="30">
                        <br>
                        <label for='rollno'><b>University Roll No.</b></label>
                        <br>
                        <input type='text' name='rollno' placeholder="Enter your roll number" size='30'>
                        <br>
                        <label for='date'><b>Date & Time</b></label>
                        <br>
                        <input type='datetime-local' name='date'>
                        <br>
                        <label for='hostel'><b>Hostel Name</b></label>
                        <br>
                        <select name='hostel'>
                            <option value='none' selected hidden> Select an option</option>
                            <option value="A"> Hostel A</option>
                            <option value="B"> Hostel B</option>
                            <option value="C"> Hostel C</option>
                        </select>
                        <br>
                        <label for='mark-as'><b>Mark As</b></label>
                        <br>
                        <input type='radio' name='att' value='p'> Present
                        <input type='radio' name='att' value='a'> Absent
                        <input type="radio" name='att' value='l'> Leave  
                        <br><br>
                        <button type='submit'> Submit</button>
                        <button type='cancel'> Cancel</button>      
                    </form>
                </div>
            </div>
    </body>
</html>